<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Project04DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransportAgency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="departureTime" Type="smalldatetime" Nullable="false" />
    <Property Name="arrivalTime" Type="smalldatetime" Nullable="false" />
    <Property Name="destination" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="distance" Type="int" Nullable="false" />
    <Property Name="seats" Type="int" Nullable="false" />
    <Property Name="ticketsSold" Type="int" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище Project04DBModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransportAgency" EntityType="Self.TransportAgency" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>