<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Project04DBModelContainer" CdmEntityContainer="Project04DBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project04DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportAgency">
      <EntityTypeMapping TypeName="Project04DBModel.TransportAgency">
        <MappingFragment StoreEntitySet="TransportAgency">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="departureTime" ColumnName="departureTime" />
          <ScalarProperty Name="arrivalTime" ColumnName="arrivalTime" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="ticketsSold" ColumnName="ticketsSold" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>