<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project04DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransportAgency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="departureTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="arrivalTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="destination" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="distance" Type="Int32" Nullable="false" />
    <Property Name="seats" Type="Int32" Nullable="false" />
    <Property Name="ticketsSold" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Project04DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TransportAgency" EntityType="Self.TransportAgency" />
  </EntityContainer>
</Schema>